



body{
  background-color: lightblue;

}



.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  

}
.logo{
  font-size: 1.5rem;
  fontweight: bold;
  margin-bottom: 1rem ;
}

.navigation{
  display:flex;
  justify-content: center;
  column-gap: 20px;
}

/*  End of Navigation  */



.hero-section-container{
  padding: 1rem;
  display: grid ;
  grid-template-columns: 1fr 1fr;
  background-color: red;
  margin-bottom: 2rem;

}
.hero-section-container>div:first-child{
  align-self: center;

}
.hero-section-container>div:last-child >div{
  max-width: 400px;
  justify-content: center;
  text-align: center;
}
.quality-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

/* end of hero-section */
.quality-container{
  margin-bottom: 5rem;
}

.quality-wrapper{
  display: flex;
  align-items: center;
  column-gap: 1rem;

}
.quality-wrapper > div{
  background-color: white;
  border-radius: 9px;
  padding: 20px;
  width: calc(100%-48px);
  border: none;
  box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 4px 5px 4px 0px rgba(0, 0, 0, 0.16);
}

/* end of quality section */

.photo-feature{
  display: flex;
  align-items: center;
  flex-direction: column;
  column-gap: 2rem;

}
.add-image{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  background-color: green;
  

}
.add-image >div{
  flex-direction: column;
  background-color: blue;
}



